{
  "name": "ultimate-mcp-platform",
  "version": "2.0.0",
  "description": "Ultimate MCP Web Platform - รวมทุก MCP server ที่มีเพื่อสร้างเว็บแพลตฟอร์มที่เจ๋งที่สุด",
  "type": "commonjs",
  "main": "main.ts",
  "scripts": {
    "test:mcp": "npx ts-node test-mcp-setup.ts",
    "mcp:install": "npm run build && npm run test:mcp",
    "mcp:dev": "npm run dev:watch & npm run test:mcp",
    "dev:watch": "nodemon --exec \"npx ts-node\" main.ts",
    "dev:nodemon": "nodemon main.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "node dist/main.js",
    "serve:prod": "node dist/main.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "test:duplicate-code": "npx ts-node duplicate-code-test-suite.ts",
    "generate:code": "npx ts-node generate-duplicate-code.ts",
    "test:benchmark": "npx ts-node benchmark-suite.ts",
    "test:full-suite": "npm run test:performance && npm run test:integration && npm run test:regression",
    "baseline:create": "npx ts-node create-baseline.ts",
    "baseline:update": "npx ts-node update-baseline.ts",
    "benchmark": "npx ts-node benchmark-suite.ts",
    "monitor:performance": "npx ts-node performance-monitoring-dashboard.ts",
    "report:performance": "npx ts-node generate-performance-report.ts",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "clean": "rm -rf dist node_modules/.cache",
    "fresh-install": "npm run clean && npm install",
    "dev:full": "npm run build && npm run serve",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@types/redis": "^4.0.10",
    "axios": "^1.6.0",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "ioredis": "^5.8.0",
    "lru-cache": "^11.2.2",
    "node-cache": "^5.1.2",
    "puppeteer": "^23.0.0",
    "redis": "^5.8.3",
    "simple-git": "^3.28.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/chokidar": "^1.7.5",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^20.19.19",
    "@types/ws": "^8.5.0",
    "artillery": "^2.0.26",
    "autocannon": "^8.0.0",
    "concurrently": "^9.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "mcp",
    "web-platform",
    "trading-ai",
    "multi-fetch",
    "filesystem",
    "real-time",
    "dashboard"
  ],
  "author": "Central MCP Server",
  "license": "MIT"
}
